<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<weather>
	<temperature value="278.07" min="273.15" max="282.59" unit="kelvin"/>
	<wind>
		<speed value="0.93" unit="m/s" name="Calm"/>
		<direction value="23" code="NNE" name="North-northeast"/>
	</wind>
</weather>